# MedicalAppointments

./: MedicalAppointments.sln  README.md
MedicalAppointments/: FutureDateAttribute.cs  MedicalAppointments.csproj  Program.cs  _Imports.razor  appsettings.json
MedicalAppointments.Api/: MedicalAppointments.Api.csproj  MedicalAppointments.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MedicalAppointments.Api/Application/: FutureDateAttribute.cs  Helpers.cs
MedicalAppointments.Api/Application/Helpers/: CurrentUserHelper.cs
MedicalAppointments.Api/Application/Interfaces/: IAddress.cs  IAdmin.cs  IAppointment.cs  IContact.cs  ICurrentUserHelper.cs  IDoctor.cs  IHospital.cs  IPatient.cs  ISuperAdmin.cs  ISysAdmin.cs
MedicalAppointments.Api/Application/Services/: AddressService.cs  AdminService.cs  AppointmentService.cs  ContactService.cs  DoctorService.cs  HospitalService.cs  PatientService.cs  SuperAdminService.cs  SysAdminService.cs
MedicalAppointments.Api/Application/ViewModels/: AddressViewModel.cs  AppointmentViewModel.cs  ContactViewModel.cs  DiagnosticFileViewModel.cs  DoctorViewModel.cs  HospitalViewModel.cs  PatientViewModel.cs  UserViewModel.cs
MedicalAppointments.Api/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  HospitalsController.cs  PatientsController.cs  WeatherForecastController.cs
MedicalAppointments.Api/Domain/Enums/: AppointmentStatus.cs
MedicalAppointments.Api/Domain/Interfaces/: IAppointmentValidation.cs  IDoctorValidation.cs  IHospitalValidation.cs  IPatientValidation.cs
MedicalAppointments.Api/Domain/Models/: Address.cs  Appointment.cs  Contact.cs  DiagnosticFile.cs  Doctor.cs  ErrorViewModel.cs  Hospital.cs  Patient.cs  User.cs
MedicalAppointments.Api/Domain/Services/: AppointmentValidationService.cs  DoctorValidationService.cs  HospitalValidationService.cs  PatientValidationService.cs
MedicalAppointments.Api/Infrastructure/Interfaces/: IRepository.cs
MedicalAppointments.Api/Infrastructure/POCOs/: SmtpSettings.cs
MedicalAppointments.Api/Infrastructure/Services/: EmailSender.cs  Repository.cs
MedicalAppointments.Api/Interfaces/: IAddress.cs  IAppointment.cs  IContact.cs  IDoctor.cs  IHospital.cs  IPatient.cs  ISuperAdmin.cs  ISysAdmin.cs
MedicalAppointments.Api/Interfaces/Shared/: IPatientRegistration.cs
MedicalAppointments.Api/Properties/: launchSettings.json  serviceDependencies.MedicalAppointments - Web Deploy.json  serviceDependencies.MedicalAppointmentsApi20250401191813.json
MedicalAppointments/Application/: FutureDateAttribute.cs
MedicalAppointments/Application/Interfaces/: IAddress.cs  IAppointment.cs  IContact.cs  IDoctor.cs  IHospital.cs  IPatient.cs
MedicalAppointments/Application/Services/: AddressService.cs  AppointmentService.cs  ContactService.cs  DoctorService.cs  HospitalService.cs  PatientService.cs
MedicalAppointments/Application/ViewModels/: AddressViewModel.cs  AppointmentViewModel.cs  ContactViewModel.cs  DiagnosticFileViewModel.cs  DoctorViewModel.cs  FutureDateAttribute.cs  HospitalViewModel.cs  PatientViewModel.cs  UserViewModel.cs
MedicalAppointments/Controllers/: AppointmentsController.cs  DoctorsController.cs  HomeController.cs  HospitalsController.cs
MedicalAppointments/Data/: ApplicationDbContext.cs
MedicalAppointments/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250319115809_Init.Designer.cs  20250319115809_Init.cs  ApplicationDbContextModelSnapshot.cs
MedicalAppointments/Domain/Enums/: AppointmentStatus.cs
MedicalAppointments/Domain/Interfaces/: IAppointment.cs  IAppointmentRepository.cs  IAppointmentService.cs  IAppointmentValidation.cs  IDoctor.cs  IDoctorValidation.cs  IHospital.cs  IHospitalValidation.cs  IPatient.cs  IPatientValidation.cs
MedicalAppointments/Domain/Models/: Address.cs  Appointment.cs  Contact.cs  DiagnosticFile.cs  Doctor.cs  ErrorViewModel.cs  Hospital.cs  Patient.cs  User.cs
MedicalAppointments/Handlers/: AuthTokenHandler.cs
MedicalAppointments/Helpers/: AuthHelper.cs
MedicalAppointments/Infrastructure/: AppointmentRepository.cs
MedicalAppointments/Interfaces/: IAppointment.cs  IAuthService.cs  IDoctor.cs  IHospital.cs  IPatient.cs
MedicalAppointments/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MedicalAppointments/MedicalAppointments/: MedicalAppointments.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedicalAppointments/MedicalAppointments.Client/: FutureDateAttribute.cs  MedicalAppointments.Client.csproj  Program.cs  package.json
MedicalAppointments/Migrations/: 20250319164311_Identity.Designer.cs  20250319164311_Identity.cs  ApplicationDbContextModelSnapshot.cs
MedicalAppointments/Pages/: AdminDashboard.razor  AppointmentsComponent.razor  AppointmentsComponent.razor.cs  DoctorComponent.razor  DoctorComponent.razor.cs  DoctorDashboard.razor  ErrorDisplay.razor  Home.razor  HospitalComponent.razor  HospitalComponent.razor.cs  Login.razor  Logout.razor  PatientComponent.razor  PatientComponent.razor.cs  PatientDashboard.razor  SuperAdminDashboard.razor
MedicalAppointments/Persistence/: AppointmentRepository.cs
MedicalAppointments/Properties/: launchSettings.json
MedicalAppointments/Providers/: ApiAuthenticationStateProvider.cs
MedicalAppointments/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  HospitalService.cs  PatientService.cs
MedicalAppointments/ViewModels/: AddressViewModel.cs  AppointmentViewModel.cs  ContactViewModel.cs  DiagnosticFileViewModel.cs  DoctorViewModel.cs  HospitalViewModel.cs  PatientViewModel.cs  UserViewModel.cs
MedicalAppointments/Views/: _ViewImports.cshtml
MedicalAppointments/wwwroot/: appsettings.Development.json  index.html
MedicalAppointments2/MedicalAppointments/: MedicalAppointments.csproj  appsettings.json
MedicalAppointments_/MedicalAppointments/: MedicalAppointments.csproj
MedicalAppointments_/MedicalAppointments.Client/: MedicalAppointments.Client.csproj  _Imports.razor  package-lock.json
(+358 files in other folders)
